<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/textViewName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробнее"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/textViewName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробнее"
        android:layout_gravity="center" />

</LinearLayout>
